## Data Engineering Zoomcamp 2023

In [1]:
import pandas as pd
df = pd.read_csv('green_tripdata_2019-01.csv.gz')

In [2]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [3]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,0.5,0.5,0.00,0.0,NaN,0.3,4.30,2,1,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1,1,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1,1,NaN
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,18.0,0.5,0.5,0.00,0.0,NaN,0.3,19.30,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
630913,2,2019-01-31 23:08:27,2019-01-31 23:22:59,N,1,255,226,1,3.33,13.0,0.5,0.5,2.14,0.0,NaN,0.3,18.39,1,1,0.0
630914,2,2019-01-31 23:21:26,2019-01-31 23:23:05,N,1,75,151,1,0.72,4.0,0.5,0.5,1.06,0.0,NaN,0.3,6.36,1,1,0.0
630915,2,2019-01-31 23:30:05,2019-01-31 23:36:14,N,1,75,238,1,1.75,7.0,0.5,0.5,0.00,0.0,NaN,0.3,8.30,1,1,0.0
630916,2,2019-01-31 23:59:58,2019-02-01 00:04:18,N,1,74,74,1,0.57,5.0,0.5,0.5,1.00,0.0,NaN,0.3,7.30,1,1,0.0
630917,2,2019-01-31 23:18:22,2019-01-31 23:26:06,N,1,75,262,1,2.11,8.5,0.5,0.5,1.96,0.0,NaN,0.3,11.76,1,1,0.0

In [4]:
import datetime
df.loc[(df['lpep_pickup_datetime'].dt.date == datetime.date(2019, 1, 15)) & (df['lpep_dropoff_datetime'].dt.date == datetime.date(2019, 1, 15))].count()

VendorID                 20530
lpep_pickup_datetime     20530
lpep_dropoff_datetime    20530
store_and_fwd_flag       20530
RatecodeID               20530
PULocationID             20530
DOLocationID             20530
passenger_count          20530
trip_distance            20530
fare_amount              20530
extra                    20530
mta_tax                  20530
tip_amount               20530
tolls_amount             20530
ehail_fee                    0
improvement_surcharge    20530
total_amount             20530
payment_type             20530
trip_type                20530
congestion_surcharge         0
dtype: int64

In [5]:
df.loc[df['lpep_pickup_datetime'].dt.date == datetime.date(2019, 1, 15)]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
272684,2,2019-01-15 15:33:43,2019-01-15 15:33:50,N,5,195,195,1,0.00,35.00,0.0,0.0,0.00,0.0,NaN,0.0,35.00,1,2,NaN
275421,2,2019-01-15 16:50:12,2019-01-15 17:23:03,N,1,195,17,1,6.37,25.50,1.0,0.5,5.46,0.0,NaN,0.3,32.76,1,1,NaN
276753,2,2019-01-15 17:44:00,2019-01-15 18:03:10,N,1,34,52,1,2.08,13.00,1.0,0.5,3.70,0.0,NaN,0.3,18.50,1,1,NaN
278806,2,2019-01-15 20:02:24,2019-01-15 20:17:52,N,1,195,228,1,3.23,13.00,0.5,0.5,0.00,0.0,NaN,0.3,14.30,2,1,NaN
279998,2,2019-01-15 00:00:45,2019-01-15 00:07:05,N,1,244,42,2,1.60,7.50,0.5,0.5,0.00,0.0,NaN,0.3,8.80,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301223,2,2019-01-15 22:29:47,2019-01-15 22:39:48,N,1,82,173,1,1.37,8.00,0.5,0.5,0.00,0.0,NaN,0.3,9.30,2,1,NaN
301247,2,2019-01-15 23:59:16,2019-01-16 00:05:11,N,1,223,7,5,1.54,7.00,0.5,0.5,0.00,0.0,NaN,0.3,8.30,2,1,NaN
301258,2,2019-01-15 22:56:18,2019-01-15 23:43:35,N,5,74,55,1,23.42,65.91,0.0,0.5,0.00,0.0,NaN,0.0,66.41,1,2,NaN
301411,2,2019-01-15 22:18:09,2019-01-15 22:25:53,N,1,82,129,1,1.40,7.00,0.5,0.5,0.00,0.0,NaN,0.3,8.30,2,1,NaN
301517,2,2019-01-15 21:52:54,2019-01-15 21:55:14,N,1,82,129,1,0.49,4.00,0.5,0.5,0.00,0.0,NaN,0.3,5.30,2,1,NaN

In [6]:
df.loc[df['trip_distance'] == df['trip_distance'].max()]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
297377,2,2019-01-15 19:27:58,2019-01-15 22:59:01,N,1,221,265,1,117.99,323.0,1.0,0.5,0.0,10.5,NaN,0.3,339.2,2,1,NaN

In [7]:
df.loc[(df['lpep_pickup_datetime'].dt.date == datetime.date(2019, 1, 1)) & (df['passenger_count'] == 2)].count()

VendorID                 1282
lpep_pickup_datetime     1282
lpep_dropoff_datetime    1282
store_and_fwd_flag       1282
RatecodeID               1282
PULocationID             1282
DOLocationID             1282
passenger_count          1282
trip_distance            1282
fare_amount              1282
extra                    1282
mta_tax                  1282
tip_amount               1282
tolls_amount             1282
ehail_fee                   0
improvement_surcharge    1282
total_amount             1282
payment_type             1282
trip_type                1282
congestion_surcharge        0
dtype: int64

In [8]:
df_1 = pd.read_csv('green_tripdata_2019-01.csv.gz')
df_1 = df_1[df_1['ehail_fee'].notna()]
df_2 = pd.read_csv('taxi+_zone_lookup.csv')
# df_2.rename(columns={'LocationID': })

In [9]:
joined_df = pd.merge(df_1, df_2, left_on='PULocationID', right_on='LocationID')

In [10]:
filtered_df = joined_df.loc[joined_df['Zone'] == 'Astoria']
result = filtered_df.loc[filtered_df['tip_amount'] == filtered_df['tip_amount'].max()]
result

Empty DataFrame
Columns: [VendorID, lpep_pickup_datetime, lpep_dropoff_datetime, store_and_fwd_flag, RatecodeID, PULocationID, DOLocationID, passenger_count, trip_distance, fare_amount, extra, mta_tax, tip_amount, tolls_amount, ehail_fee, improvement_surcharge, total_amount, payment_type, trip_type, congestion_surcharge, LocationID, Borough, Zone, service_zone]
Index: []

[0 rows x 24 columns]

In [11]:
df_2.loc[df_2['LocationID'] == 146]

     LocationID Borough                           Zone service_zone
145         146  Queens  Long Island City/Queens Plaza    Boro Zone